allure.results.directory=target/allure-results
servidor.allure.desenv = http://plataforma-ia-teste-interface-automatizado-allure-arq3.nia.desenv.bb.com.br

servidor.allure.hml = http://plat-ia-allure.nia.desenv.bb.com.br
servidor.allure.prd = http://plat-ia-allure.nia.prd.bb.com.br
