allure.results.directory=target/allure-results

servidor.allure.desenv = http://plat-ia-allure.nia.desenv.bb.com.br
servidor.allure.hml = http://plat-ia-allure.nia.hm.bb.com.br
servidor.allure.prd = http://plat-ia-allure.nia.intranet.bb.com.br
