allure.results.directory=target/allure-results
servidor.allure.docker.ulr1 = http://plataforma-ia-teste-interface-automatizado-allure-arq3.nia.desenv.bb.com.br
servidor.allure.docker.ulr2 = http://plataforma-ia-teste-interface-automatizado-allure-arq3.nia.hm.bb.com.br
servidor.allure.docker.ulr3 = http://plataforma-ia-teste-interface-automatizado-allure-arq3.nia.desenv.bb.com.br

servidor.allure.desenv = http://plat-ia-allure.nia.desenv.bb.com.br